{
  "name": "api",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run src/index.ts",
    "db:generate": "npx prisma generate --config ./prisma.config.ts",
    "db:migrate": "npx prisma migrate deploy",
    "db:push": "npx prisma db push",
    "db:seed": "npx prisma generate --config ./prisma.config.ts && npx prisma db seed --config ./prisma.config.ts"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.2.2",
    "@types/pg": "^8.16.0",
    "prisma": "^7.3.0",
    "tsx": "^4.19.2"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.18.0",
    "resend": "^6.9.2",
    "socket.io": "^4.8.3",
    "zod": "^4.3.6"
  }
}
